		{ name = 'Armor', id = 1 },
		{ name = 'Banner', id = 2 },
		{ name = 'Brewing ingredient', id = 3 },
		{ name = 'Bucket', id = 4 },
		{ name = 'Decoration', id = 5 },
		{ name = 'Dye', id = 6 },
		{ name = 'Dyed', id = 7 },
		{ name = 'End', id = 8 },
		{ name = 'Firework', id = 9 },
		{ name = 'Food', id = 10 },
		{ name = 'Liquid', id = 11 },
		{ name = 'Manufactured', id = 12 },
		{ name = 'Mechanism', id = 13 },
		{ name = 'Mob head', id = 14 },
		{ name = 'Natural', id = 15 },
		{ name = 'Nether', id = 16 },
		{ name = 'Non-solid', id = 17 },
		{ name = 'Ore', id = 18 },
		{ name = 'Plant', id = 19 },
		{ name = 'Smithing Template', id = 41 },
		{ name = 'Pottery Sherd', id = 44 },
		{ name = 'Bedrock Edition & Education Edition', id = 20 },
		{ name = 'Chemistry Miscellaneous', id = 33 },
		{ name = 'Element', id = 34 },
		{ name = 'Beaker', id = 35 },
		{ name = 'Flask', id = 36 },
		{ name = 'Jar', id = 37 },
		{ name = 'Potion', id = 21 },
		{ name = 'Splash potion', id = 22 },
		{ name = 'Lingering potion', id = 31 },
		{ name = 'Raw material', id = 23 },
		{ name = 'Spawn egg', id = 24 },
		{ name = 'Tool', id = 25 },
		{ name = 'Trimmed Armor', id = 43 },
		{ name = 'Utility', id = 26 },
		{ name = 'Vehicle', id = 27 },
		{ name = 'Weapon', id = 28 },
		{ name = 'Legacy: Potion', id = 45 },
		{ name = 'Legacy: Lingering Potion', id = 46 },
		{ name = 'Legacy: Splash Potion', id = 47 },
		{ name = 'Legacy: Spawn Eggs', id = 39 },
		{ name = 'Legacy: Dyed', id = 40 },
		{ name = 'Legacy: before 15w31a stair flip', id = 42 },
		{ name = 'Legacy: Miscellaneous', id = 29 },
		{ name = 'April Fools', id = 32 },
		{ name = 'Other', id = 30 },
		{ name = 'Minecraft Earth', id = 38 },